<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Houssam</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Variables CSS Files. Uncomment your preferred color scheme -->
    <link href="assets/css/variables.css" rel="stylesheet">
    <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Author: Houssam.com
  * License: https://Houssam.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top" data-scrollto-offset="0">
        <div class="container-fluid d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1>Houssam<span>.</span></h1>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto " href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
                    <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
                    <li><a class="nav-link scrollto" href="index.html#portfolio">Portfolio</a></li>
                    <!-- <li><a class="nav-link scrollto" href="index.html#team">Team</a></li> -->
                    <!-- <li><a href="blog.html">Blog</a></li>                   -->
                    <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle d-none"></i>
            </nav><!-- .navbar -->

            <!-- <a class="btn-getstarted scrollto" href="index-4.html#about">Get Started</a> -->

        </div>
    </header><!-- End Header -->

    <section id="hero-static" class="hero-static d-flex align-items-center">
        <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative"
            data-aos="zoom-out">
            <h2>Welcome to <span>My Portfolio</span></h2>
            <p>I am an adept designer and developer, driven by an unwavering commitment to deliver remarkable digital
                solutions that propel your business to new echelons. Merging my proficiency in design and programming, I
                seamlessly fuse creativity with development to yield exceptional outcomes. Whether you seek captivating
                user
                interfaces or efficient web and mobile applications, my seasoned experience equips me to fulfill your
                requisites
                with utmost finesse. I stand poised to be a stalwart collaborator in materializing your project
                aspirations,
                dedicated to delivering excellence through compelling design and refined coding.</p>
            <div class="d-flex">
                <!-- <a href="#contact" class="btn-get-started scrollto">Get Started</a> -->
                <!-- <a href="#" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
            </div>
        </div>
    </section>

    <main id="main">

        <!-- ======= Featured Services Section ======= -->
        <section id="featured-services" class="featured-services ">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out">
                        <div class="service-item position-relative">
                            <div class="icon"><i class="bi bi-android2 icon"></i></div>
                            <h4><a href="" class="stretched-link">Android Applications</a></h4>
                            <p>Let's make a high-performance android mobile application and grow your business.</p>
                        </div>
                    </div><!-- End Service Item -->

                    <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="200">
                        <div class="service-item position-relative">
                            <div class="icon"><i class="bi bi-apple icon"></i></div>
                            <h4><a href="" class="stretched-link">iOS Applications</a></h4>
                            <p>Let's build an iOS mobile application and take your business to a wider range.</p>
                        </div>
                    </div><!-- End Service Item -->

                    <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="400">
                        <div class="service-item position-relative">
                            <div class="icon"><i class="bi bi-globe icon"></i></div>
                            <h4><a href="" class="stretched-link">Web Applications</a></h4>
                            <p>We build a web application to run your business efficiently and easily.</p>
                        </div>
                    </div><!-- End Service Item -->

                    <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="600">
                        <div class="service-item position-relative">
                            <div class="icon"><i class="bi bi-pc-display icon"></i></div>
                            <h4><a href="" class="stretched-link">Desktop Applications</a></h4>
                            <p>Let's build a desktop application to run your business safely, efficiently and easily.
                            </p>
                        </div>
                    </div><!-- End Service Item -->

                </div>

            </div>
        </section><!-- End Featured Services Section -->

        <!-- ======= About Section ======= -->
        <section id="about" class="about section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-header">
                    <h2>About Me</h2>
                    <p>
                        Since the beginning of my journey as a freelance designer and developer, I've worked in startups
                        and
                        collaborated with talented people to create digital products for both business and consumer use.
                        I offer a
                        wide range of services, including brand design, programming and teaching.</p>
                </div>

                <div class="row g-4 g-lg-5" data-aos="fade-up" data-aos-delay="200">

                    <div class="col-lg-5">
                        <div class="about-img">
                            <img src="assets/img/about.jpg" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <h3 class="pt-0 pt-lg-5">Freelancer providing services for programming and design content needs.
                            Join me
                            down below and let's get started!</h3>

                        <!-- Tabs -->
                        <ul class="nav nav-pills mb-3">
                            <li><a class="nav-link active" data-bs-toggle="pill" href="#tab1">My skills</a></li>
                            <li><a class="nav-link" data-bs-toggle="pill" href="#tab2">Education</a></li>
                            <li><a class="nav-link" data-bs-toggle="pill" href="#tab3">Experience</a></li>
                        </ul><!-- End Tabs -->

                        <!-- Tab Content -->
                        <div class="tab-content">

                            <div class="tab-pane fade show active" id="tab1">

                                <p class="fst-italic">Headquartered in Kandy, Sri Lanka. Houssam private limited company
                                    is one of the
                                    global leader in agile product development and technology innovation.</p>

                                <div class="d-flex align-items-center mt-4">
                                    <i class="bi bi-check2"></i>
                                    <h4> Mobile App Programmer using Flutter and Java</h4>
                                </div>
                                <p>As a proficient mobile app developer, I specialize in crafting dynamic and engaging
                                    applications
                                    using Flutter for cross-platform excellence. With expertise in Java, I ensure
                                    seamless functionality
                                    and a superior user experience in every app I create. My ability to bring innovative
                                    ideas to life
                                    through efficient coding sets me apart.</p>

                                <div class="d-flex align-items-center mt-4">
                                    <i class="bi bi-check2"></i>
                                    <h4>Backend Developer using PHP and Laravel</h4>
                                </div>
                                <p>I excel as a backend developer, leveraging PHP and Laravel to construct robust and
                                    scalable systems.
                                    My proficiency in these technologies enables me to design and implement backend
                                    solutions that power
                                    applications with efficiency, security, and seamless data flow. I'm dedicated to
                                    creating backends
                                    that enhance user experiences and meet the highest standards of performance.</p>

                                <div class="d-flex align-items-center mt-4">
                                    <i class="bi bi-check2"></i>
                                    <h4> UI/UX Designer and Application Logo Creator</h4>
                                </div>
                                <p>My creative finesse extends to UI/UX design, where I skillfully blend aesthetics and
                                    functionality to
                                    produce captivating user interfaces. I am well-versed in creating intuitive and
                                    visually appealing
                                    designs that enhance user engagement and satisfaction. Additionally, I craft unique
                                    and memorable
                                    logos that perfectly encapsulate the essence of each application, creating a strong
                                    brand identity
                                    that resonates with users.</p>

                            </div><!-- End Tab 1 Content -->

                            <div class="tab-pane fade show" id="tab2">

                                <p class="fst-italic">

                                <div class="d-flex align-items-center mt-4">
                                    <i class="bi bi-check2"></i>
                                    <h4>2017/2018</h4>
                                </div>
                                <p>Baccalaureate in Math. High School Brothers Abess -Batna- Degree: Quite good</p>

                                <div class="d-flex align-items-center mt-4">
                                    <i class="bi bi-check2"></i>
                                    <h4>2018/2021</h4>
                                </div>
                                <p>Computer science License
                                    (University Of Mostafa Ben Boulaid), Batna-2.
                                </p>

                                <div class="d-flex align-items-center mt-4">
                                    <i class="bi bi-check2"></i>
                                    <h4>2021/2023 </h4>
                                </div>
                                <p>Master Network and distributed system
                                    (University Of Mostafa Ben Boulaid), Batna-2
                                </p>


                            </div><!-- End Tab 2 Content -->

                            <div class="tab-pane fade show" id="tab3">

                                <p class="fst-italic">

                                <div class="d-flex align-items-center mt-4">
                                    <i class="bi bi-check2"></i>
                                    <h4>2020-2022 </h4>
                                </div>
                                <p>Core Team Member DEVELOPERS STUDENTS CLUB BATNA2</p>

                                <div class="d-flex align-items-center mt-4">
                                    <i class="bi bi-check2"></i>
                                    <h4>2021/2022 </h4>
                                </div>
                                <p>Organizer (Un Jeune Une Idee Batna)
                                </p>

                                <div class="d-flex align-items-center mt-4">
                                    <i class="bi bi-check2"></i>
                                    <h4>2021/2022 tutorials </h4>
                                </div>
                                <p>1- Easy start the programming languages to use in mobile applications (30 students)
                                    in University of
                                    Mostafa benboulaid 2),
                                </p>
                                <p>2- 30 days chalenge of flutter (onlin ) in “google meet” : Guided educational
                                    sessions on programming
                                    mobile applications using FLUTTER.
                                </p>
                                <div class="d-flex align-items-center mt-4">
                                    <i class="bi bi-check2"></i>
                                    <h4>2021-2022 Internship</h4>
                                </div>
                                <p>Subject: About networks and information systems
                                    Internship period: 10 days
                                    Case study: ceramic factory CERAM DECOR -Batna-

                                </p>

                                <div class="d-flex align-items-center mt-4">
                                    <i class="bi bi-check2"></i>
                                    <h4>2023/2024 </h4>
                                </div>
                                <p>Computer Science Teacher for all middle and high school divisions and Technical
                                    Supervisor at Moon
                                    School Banta.
                                </p>

                            </div><!-- End Tab 3 Content -->


                        </div>

                    </div>

                </div>

            </div>
        </section><!-- End About Section -->

        <!-- ======= Clients Section ======= -->
        <!-- <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>
    </section> -->
        <!-- End Clients Section -->

        <!-- ======= Call To Action Section ======= -->


        <!-- ======= On Focus Section ======= -->
        <section id="onfocus" class="onfocus">
            <div class="container-fluid p-0" data-aos="fade-up">

                <div class="row g-0">
                    <div class="col-lg-6 video-play position-relative">
                        <a href="https://www.youtube.com/watch?v=hRTrcKnfvVc" class="glightbox play-btn"></a>
                    </div>
                    <div class="col-lg-6">
                        <div class="content d-flex flex-column justify-content-center h-100">
                            <h3>My Professional Team Up Prog</h3>
                            <p class="fst-italic">
                                I introduce fresh value to your business. My dedication lies in delivering an
                                exceptional digital
                                product that perfectly aligns with your needs.
                            </p>
                            <ul>
                                <li><i class="bi bi-clock"></i> 24 hours services.</li>
                                <li><i class="bi bi-tools"></i> After-sales service maintenance.</li>
                                <li><i class="bi bi-emoji-smile"></i> Service guarantee for one year. </li>
                            </ul>
                            <a href="https://web.facebook.com/upProgdz" class="read-more align-self-start"><span>Read
                                    More</span><i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End On Focus Section -->

        <!-- ======= Features Section ======= -->
        <section id="features" class="features section-bg">
            <div class="container" data-aos="fade-up">

                <ul class="nav nav-tabs row gy-4 d-flex">

                    <li class="nav-item col-6 col-md-4 col-lg-2">
                        <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
                            <i class="bi bi-binoculars "></i>
                            <h4>Concept</h4>
                        </a>
                    </li><!-- End Tab 1 Nav -->

                    <li class="nav-item col-6 col-md-4 col-lg-2">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">

                            <i class="bi bi-lightbulb "></i>
                            <h4>Inception</h4>
                        </a>
                    </li><!-- End Tab 2 Nav -->

                    <li class="nav-item col-6 col-md-4 col-lg-2">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">

                            <i class="bi bi-bezier "></i>
                            <h4>Design</h4>
                        </a>
                    </li><!-- End Tab 3 Nav -->

                    <li class="nav-item col-6 col-md-4 col-lg-2">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">

                            <i class="bi bi-code-slash "></i>
                            <h4>Execution</h4>
                        </a>
                    </li><!-- End Tab 4 Nav -->

                    <li class="nav-item col-6 col-md-4 col-lg-2">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-5">

                            <i class="bi bi-box-seam "></i>
                            <h4>Integration</h4>
                        </a>
                    </li><!-- End Tab 5 Nav -->

                    <li class="nav-item col-6 col-md-4 col-lg-2">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-6">
                            <i class="bi bi-gear "></i>
                            <h4>Maintenance</h4>
                        </a>
                    </li><!-- End Tab 6 Nav -->

                </ul>

                <div class="tab-content">

                    <div class="tab-pane active show" id="tab-1">
                        <div class="row gy-4">
                            <div class="col-lg-8 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
                                <h3>Concept</h3>
                                <p class="fst-italic">
                                    I engage in thorough discussions to understand your key requirements and
                                    meticulously prepare
                                    comprehensive documents outlining them. These documents encompass supported features
                                    and the projected
                                    end results. In this process, I take into account the following points </p>
                                <ul>
                                    <li><i class="bi bi-check-circle-fill"></i> Identification of stakeholders and
                                        sponsors.</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Infrastructure Requirements.</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Security-related information and
                                        gathering.</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Service Level Agreements and their
                                        conditions.</li>
                                </ul>
                                <p>
                                    Upon gathering the aforementioned information, I will proceed to meticulously
                                    estimate the project's
                                    timeline and cost. This comprehensive analysis will serve as a crucial factor in
                                    determining the
                                    project's feasibility and whether it aligns with our capabilities.
                                </p>
                            </div>
                            <div class="col-lg-4 order-1 order-lg-2 text-center" data-aos="fade-up"
                                data-aos-delay="200">
                                <img src="assets/img/features-1.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div><!-- End Tab Content 1 -->

                    <div class="tab-pane" id="tab-2">
                        <div class="row gy-4">
                            <div class="col-lg-8 order-2 order-lg-1">
                                <h3>Inception</h3>
                                <p>
                                    Upon conceptualizing the idea, I initiate a thorough and comprehensive review of
                                    your project.
                                    Following this assessment, I meticulously curate the essential tools and resources
                                    necessary for its
                                    precise execution.
                                </p>
                                <p class="fst-italic">
                                    Here are the things we consider grants.
                                </p>
                                <ul>
                                    <li><i class="bi bi-check-circle-fill"></i> Engage with me to identify both
                                        technical and logistical
                                        challenges.</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Define Iteration span Time.</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Creating stories for estimation.</li>
                                    <!-- <li><i class="bi bi-check-circle-fill"></i> Resource planning for both Development and QA teams.</li> -->
                                </ul>
                            </div>
                            <div class="col-lg-4 order-1 order-lg-2 text-center">
                                <img src="assets/img/features-2.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div><!-- End Tab Content 2 -->

                    <div class="tab-pane" id="tab-3">
                        <div class="row gy-4">
                            <div class="col-lg-8 order-2 order-lg-1">
                                <h3>Design</h3>
                                <p>
                                    It tends to be the longest phase as the bulk of the work is carried out here.
                                </p>
                                <ul>
                                    <li><i class="bi bi-check-circle-fill"></i> Developers combine all product
                                        requirements and customer
                                        feedback with UX designers to create design code.</li>
                                    <li><i class="bi bi-check-circle-fill"></i> The goal is to build the bare
                                        functionality of the product
                                        by the end of the first sprint.</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Additional features and modifications
                                        may be added in
                                        subsequent iterations.</li>
                                </ul>
                                <p class="fst-italic">
                                    This phase allows software developers to quickly create working software and make
                                    improvements to
                                    satisfy the client.
                                </p>
                            </div>
                            <div class="col-lg-4 order-1 order-lg-2 text-center">
                                <img src="assets/img/features-3.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div><!-- End Tab Content 3 -->

                    <div class="tab-pane" id="tab-4">
                        <div class="row gy-4">
                            <div class="col-lg-8 order-2 order-lg-1">
                                <h3>Execution</h3>
                                <p>
                                    <!-- Complete our team's major effort and time estimates. We have to spend more time on this. -->
                                </p>

                                <ul>
                                    <li><i class="bi bi-check-circle-fill"></i> Coding.</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Unit Testing.</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Execution of Manual test scenarios.</li>
                                </ul>
                            </div>
                            <div class="col-lg-4 order-1 order-lg-2 text-center">
                                <img src="assets/img/features-4.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div><!-- End Tab Content 4 -->

                    <div class="tab-pane" id="tab-5">
                        <div class="row gy-4">
                            <div class="col-lg-8 order-2 order-lg-1">
                                <h3>Integration</h3>
                                <p>
                                    The product is nearly ready for release. However, before proceeding, it is essential
                                    to ensure its
                                    optimal performance through a thorough quality assurance process. This entails
                                    conducting a series of
                                    meticulous tests to verify the software's seamless functionality. </p>

                                <ul>
                                    <!-- <li><i class="bi bi-check-circle-fill"></i> These QA team members will test the system to ensure that the code is clean – if potential bugs or errors are discovered.</li> -->
                                    <li><i class="bi bi-check-circle-fill"></i> User training will also take place
                                        during this phase,
                                        which requires more documentation.</li>

                                </ul>
                                <p class="fst-italic">
                                    When all of this is complete, the final iteration of the product can be released
                                    into production.
                                </p>
                            </div>
                            <div class="col-lg-4 order-1 order-lg-2 text-center">
                                <img src="assets/img/features-5.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div><!-- End Tab Content 5 -->

                    <div class="tab-pane" id="tab-6">
                        <div class="row gy-4">
                            <div class="col-lg-8 order-2 order-lg-1">
                                <h3>Maintenance</h3>
                                <p>
                                    Once you get the software completely, we move you to this maintenance phase.
                                </p>

                                <ul>
                                    <li><i class="bi bi-check-circle-fill"></i> Ongoing support will be provided to keep
                                        the software
                                        running smoothly and fix new bugs.</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Provide additional training to users and
                                        ensure they know
                                        how to use the product.</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Over time, refresh the existing product
                                        with improvements
                                        and additional features.</li>
                                </ul>
                            </div>
                            <div class="col-lg-4 order-1 order-lg-2 text-center">
                                <img src="assets/img/features-6.svg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div><!-- End Tab Content 6 -->

                </div>

            </div>
        </section><!-- End Features Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">

                <div class="section-header">
                    <h2>My Services</h2>
                    <p>
                        I assist product vendors in crafting digital solutions that effectively address customers' needs
                        and ensure
                        their satisfaction, thereby resolving genuine user challenges. </p>
                </div>

                <div class="row gy-5">

                    <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                        <div class="service-item">
                            <div class="img">
                                <!-- services-1.jpg -->
                                <img src="assets/img/services-1.jpg class=" img-fluid" alt="">
                            </div>
                            <div class="details position-relative">
                                <div class="icon">
                                    <i class="bi bi-phone"></i>
                                </div>
                                <a href="#" class="stretched-link">
                                    <h3>Mobile Applications</h3>
                                </a>
                                <p>
                                    With years of experience in mobile app development, I have the capability to
                                    translate your vision
                                    into a successful mobile application poised for the market's acclaim. If you require
                                    my services, feel
                                    free to reach out by giving me a call.</p>
                            </div>
                        </div>
                    </div><!-- End Service Item -->

                    <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                        <div class="service-item">
                            <div class="img">
                                <img src="assets/img/services-2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="details position-relative">
                                <div class="icon">
                                    <i class="bi bi-window"></i>
                                </div>
                                <a href="#" class="stretched-link">
                                    <h3>Web Applications</h3>
                                </a>
                                <p>Are you looking to take your business a step forward? Let me fulfill that aspiration.
                                    I excel at
                                    optimizing web applications to perfection and specialize in comprehensive
                                    maintenance work.</p>
                            </div>
                        </div>
                    </div><!-- End Service Item -->

                    <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                        <div class="service-item">
                            <div class="img">
                                <img src="assets/img/services-3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="details position-relative">
                                <div class="icon">
                                    <i class="bi bi-pc-display"></i>
                                </div>
                                <a href="#" class="stretched-link">
                                    <h3>Desktop Applications</h3>
                                </a>
                                <p>To thrive in the contemporary competitive market, the essence of efficiency within
                                    your business is
                                    pivotal. Consequently, I offer tailored services that precisely cater to this
                                    imperative demand.</p>
                            </div>
                        </div>
                    </div><!-- End Service Item -->

                    <!-- <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-robot"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Machine Intelligence</h3>
                </a>
                <p>We offer machine intelligence and deep learning implementations. Machine intelligence projects are used to generate business value. So here we give you that service.</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/services-5.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-graph-up-arrow"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Business Management System</h3>
                </a>
                <p>We provide a versatile system to manage a transaction anywhere from one place. This is a cost-effective, time-saving and long-lasting solution tailored just for you.</p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
          </div>End Service Item -->



                </div>

            </div>
        </section><!-- End Services Section -->

        <!-- ======= Testimonials Section ======= -->
        <!-- <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="testimonials-slider swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- End testimonial item -->

        <!-- <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div> -->
        <!-- End testimonial item -->

        <!-- <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div> -->
        <!-- End testimonial item -->

        <!-- <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div> -->
        <!-- End testimonial item -->

        <!-- <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>  -->
        <!-- End testimonial item -->

        <!-- </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section> -->
        <!-- End Testimonials Section -->


        <!-- ======= Pricing Section ======= -->

        <!-- End Pricing Section -->

        <!-- ======= F.A.Q Section ======= -->
        <section id="faq" class="faq section-bg">
            <div class="container-fluid" data-aos="fade-up">

                <div class="row gy-4">

                    <div
                        class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

                        <div class="content px-xl-5">
                            <h3>Frequently Asked <strong>Questions</strong></h3>
                            <p>For people like you who are looking for a new idea or a solution to a business problem,
                                we thought of
                                choosing some of the frequently asked questions and giving some solutions to them.</p>
                        </div>

                        <div class="accordion accordion-flush px-xl-5" id="faqlist">

                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="200">
                                <h3 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq-content-1">
                                        <i class="bi bi-question-circle question-icon"></i>
                                        What kind of projects are you doing?
                                    </button>
                                </h3>
                                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        I specialize in the development of a wide range of applications, including
                                        mobile apps, websites,
                                        IoT solutions, and desktop applications. I am proficient in utilizing diverse
                                        technologies, and my
                                        expertise extends to creating various types of applications across different
                                        platforms.

                                    </div>
                                </div>
                            </div><!-- # 1 Faq item-->

                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="300">
                                <h3 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq-content-2">
                                        <i class="bi bi-question-circle question-icon"></i>
                                        Why should we choose you?
                                    </button>
                                </h3>
                                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        I firmly believe that our commitment to quality, cost-effectiveness, exceptional
                                        after-service, and
                                        unwavering accuracy serve as compelling reasons for individuals to choose us.
                                    </div>
                                </div>
                            </div><!-- # 2 Faq item-->

                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="400">
                                <h3 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq-content-3">
                                        <i class="bi bi-question-circle question-icon"></i>
                                        What do you need to know from the client before starting the project?
                                    </button>
                                </h3>
                                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        A complete explanation of the requirement of the project is necessary and after
                                        accepting the
                                        project, if we have your Logo, UI design, Domain Access etc. and everything
                                        related step by step, it
                                        is enough.
                                    </div>
                                </div>
                            </div><!-- # 3 Faq item-->

                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="500">
                                <h3 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq-content-4">
                                        <i class="bi bi-question-circle question-icon"></i>
                                        How is your after-service?
                                    </button>
                                </h3>
                                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        <i class="bi bi-question-circle question-icon"></i>
                                        By signing a written agreement at the project's inception, we assure you that
                                        the confidentiality of
                                        your business model and other trade secrets will also be safeguarded.
                                        Furthermore, we provide a
                                        lifelong guarantee that the project will remain bound by this responsibility
                                        even after its
                                        delivery. Not only that, but our service representatives are available online 24
                                        hours a day, five
                                        days a week, allowing you to reach out to us at your convenience.
                                    </div>
                                </div>
                            </div><!-- # 4 Faq item-->

                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="600">
                                <h3 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq-content-5">
                                        <i class="bi bi-question-circle question-icon"></i>
                                        How are your prices usually?
                                    </button>
                                </h3>
                                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        The prices cannot be said exactly. That is to say, the exact price can be said
                                        only after knowing
                                        your requirements.
                                    </div>
                                </div>
                            </div><!-- # 5 Faq item-->
                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="600">
                                <h3 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#faq-content-6">
                                        <i class="bi bi-question-circle question-icon"></i>
                                        Can we meet if we come?
                                    </button>
                                </h3>
                                <div id="faq-content-6" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                                    <div class="accordion-body">
                                        Yes definitely! If you come, you can meet. You can arrange a meeting outside
                                        after a day. Or you can
                                        have a meeting through Zoom, Google Meet.
                                    </div>
                                </div>
                            </div><!-- # 6 Faq item-->

                        </div>

                    </div>

                    <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
                        style='background-image: url("assets/img/faq.jpg");'>&nbsp;</div>
                </div>

            </div>
        </section><!-- End F.A.Q Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio" data-aos="fade-up">

            <div class="container">

                <div class="section-header">
                    <h2>Check My Portfolio</h2>
                    <p>
                        I consistently prioritize delivering optimal value for our customers' precious time and
                        resources. Presented
                        below are a few samples thoughtfully curated from our portfolio.</p>
                </div>

            </div>

            <div class="container-fluid" data-aos="fade-up" data-aos-delay="200">

                <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry"
                    data-portfolio-sort="original-order">

                    <ul class="portfolio-flters">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".filter-app">Mobile Application</li>
                        <!-- <li data-filter=".filter-product">Web Application</li>
            <li data-filter=".filter-branding">IoT projects</li>
            <li data-filter=".filter-books">Systems</li> -->
                    </ul><!-- End Portfolio Filters -->

                    <div class="row g-0 portfolio-container">
                        <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-app">
                            <img src="assets/img/portfolio/uppprog.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Upprog</h4>
                                <a href="assets/img/portfolio/uppprog.jpg" title="Upprog"
                                    data-gallery="portfolio-gallery" class="glightbox preview-link"><i
                                        class="bi bi-zoom-in"></i></a>
                                <a href="https://play.google.com/store/apps/details?id=com.wamdah.snooperjasoss&hl=en_US"
                                    title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                                <a href="https://www.youtube.com/watch?v=bvMW4244ItI"
                                    class="glightbox btn-watch-video d-flex align-items-center"><i
                                        class="bi bi-play-circle"></i><span>Watch Video</span></a>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-app">
                            <img src="assets/img/portfolio/02.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Snoper</h4>
                                <a href="assets/img/portfolio/02.png" title="Snoper" data-gallery="portfolio-gallery"
                                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <a href="https://github.com/houssamaziez/UpProg" title="More Details"
                                    class="details-link"><i class="bi bi-link-45deg"></i></a>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-app">
                            <img src="assets/img/portfolio/elfalki.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>El-Falaki</h4>
                                <a href="assets/img/portfolio/elfalki.jpg" title="El-Falaki"
                                    data-gallery="portfolio-gallery" class="glightbox preview-link"><i
                                        class="bi bi-zoom-in"></i></a>
                                <a href="https://play.google.com/store/apps/details?id=rut.wamdah.appalfalaki&hl=en_US"
                                    title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                                <a href="https://www.youtube.com/watch?v=vatVL5pD8wU"
                                    class="glightbox btn-watch-video d-flex align-items-center"><i
                                        class="bi bi-play-circle"></i><span>Watch Video</span></a>

                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-app">
                            <img src="assets/img/portfolio/randolina.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Randolina</h4>
                                <a href="assets/img/portfolio/randolina.jpg" title="Product 1"
                                    data-gallery="portfolio-gallery" class="glightbox preview-link"><i
                                        class="bi bi-zoom-in"></i></a>
                                <a href="https://www.youtube.com/watch?v=383vxGuUPSU"
                                    class="glightbox btn-watch-video d-flex align-items-center"><i
                                        class="bi bi-play-circle"></i><span>Watch Video</span></a>
                            </div>
                        </div><!-- End Portfolio Item -->

                        <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-app">
                            <img src="assets/img/portfolio/1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>El gani</h4>
                                <a href="assets/img/portfolio/1.png" title="Branding 1" data-gallery="portfolio-gallery"
                                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <a href="https://github.com/houssamaziez/alganiPf" title="More Details"
                                    class="details-link"><i class="bi bi-link-45deg"></i></a>
                                <a href="https://www.youtube.com/watch?v=bU1gAfa8GVY"
                                    class="glightbox btn-watch-video d-flex align-items-center"><i
                                        class="bi bi-play-circle"></i><span>Watch Video</span></a>
                            </div>
                        </div><!-- End Portfolio Item -->


                    </div><!-- End Portfolio Container -->

                </div>

            </div>
        </section><!-- End Portfolio Section -->

        <!-- ======= Team Section ======= -->
        <!-- <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Hardworking Team</h2>
          <p>We are committed to providing the best service for you. And you can build a brotherhood with us. Come let's meet up.</p>
        </div>
 -->

        <!--

  <div class="row gy-5">
          <div class="col-lg-3 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
                <h4>Sudesh Bandara</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
                <h4>Nimesha Subasinghe</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="600">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
                <h4>Asiri Bandara</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="600">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
                <h4>Heshan Prabashana</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div> -->











        <!--  -->
        </div>

        </div>
        </section><!-- End Team Section -->

        <!-- ======= Recent Blog Posts Section ======= -->
        <!-- <section id="recent-blog-posts" class="recent-blog-posts">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Blog</h2>
          <p>Recent posts form our Blog</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">Tue, December 12</span>
                <span class="post-author"> / Julia Parker</span>
              </div>
              <h3 class="post-title">Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit</h3>
              <p>Illum voluptas ab enim placeat. Adipisci enim velit nulla. Vel omnis laudantium. Asperiores eum ipsa est officiis. Modi cupiditate exercitationem qui magni est...</p>
              <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-2.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">Fri, September 05</span>
                <span class="post-author"> / Mario Douglas</span>
              </div>
              <h3 class="post-title">Et repellendus molestiae qui est sed omnis voluptates magnam</h3>
              <p>Voluptatem nesciunt omnis libero autem tempora enim ut ipsam id. Odit quia ab eum assumenda. Quisquam omnis aliquid necessitatibus tempora consectetur doloribus...</p>
              <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-3.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">Tue, July 27</span>
                <span class="post-author"> / Lisa Hunter</span>
              </div>
              <h3 class="post-title">Quia assumenda est et veritatis aut quae</h3>
              <p>Quia nam eaque omnis explicabo similique eum quaerat similique laboriosam. Quis omnis repellat sed quae consectetur magnam veritatis dicta nihil...</p>
              <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

        </div>

      </div>

    </section> -->
        <!-- End Recent Blog Posts Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-header">
                    <h2>Contact Us</h2>
                    <p>I personally possess a sincere passion for embracing innovative ideas from clients and extending
                        a warm
                        welcome to new team members. Your input holds immense value in our eyes, and I am excitedly
                        looking forward
                        to the prospect of connecting with you.</p>
                </div>



                <!-- <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
      </div> -->
                <!-- End Google Maps -->

                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-6">

                        <div class="row">
                            <div class="col-md-6">
                                <div class="info-box">
                                    <i class="bi bi-geo-alt"></i>
                                    <h3>Our Address</h3>
                                    <p>Batna Kechida <br> Algeria </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info-box">
                                    <i class="bi bi-clock"></i>
                                    <h3>Open Hours</h3>
                                    <p>Monday - Friday</p>
                                    <p>9:00AM - 05:00PM</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info-box mt-4">
                                    <i class="bi bi-envelope"></i>
                                    <h3>Email Us</h3>
                                    <p>houssamaziez@gmail.com<br><br> </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info-box mt-4">
                                    <i class="bi bi-telephone"></i>
                                    <h3>Call Us</h3>
                                    <p>0558063811<br></p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name"
                                        placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject"
                                    placeholder="Subject" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message"
                                    required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                    </div>

                </div>
            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

        <div class="footer-content">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3>Houssam<span>.</span></h3>
                            <p>
                                Algeria <br>
                                Batna Kechida<br>
                                <br><br>
                                <strong>Phone:</strong> 0558063811<br>
                                <strong>Email:</strong> houssamaziez@gmail.com<br>
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Mobile App Development</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">System Design</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Desktop Applications</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Machine intelligence</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Feel free to reach out if you require any updates or information regarding digital products!

                        </p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>

                    </div>

                </div>
            </div>
        </div>

        <div class="footer-legal text-center">
            <div
                class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

                <div class="d-flex flex-column align-items-center align-items-lg-start">
                    <div class="copyright">
                        &copy; Copyright <strong><span>2023 Houssam Eddine Aziez</span></strong>. All Rights Reserved
                    </div>
                </div>

                <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
                    <a href="https://twitter.com/AziezEddine?t=3xAWZ0bUodOT0RTpoCojQA&s=09" class="twitter"><i
                            class="bi bi-twitter"></i></a>
                    <a href="https://web.facebook.com/houssam.zizou.zizou/" class="facebook"><i
                            class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/7ou.ssm/" class="instagram"><i class="bi bi-instagram"></i></a>
                    <!-- <a href="#" class="google-plus"><i class="bi bi-skype"></i></a> -->
                    <a href="https://www.linkedin.com/in/houssam-eddin-aziez/" class="linkedin"><i
                            class="bi bi-linkedin"></i></a>
                </div>

            </div>
        </div>

    </footer><!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>